--------Start of New 1 ---------------
 News Content :
© Reuters. FILE PHOTO: Eugene Boonie, 55, who is from Navajo Nation, fills up his water tank at the livestock water spigot in the Bodaway Chapter in the Navajo Nation, in Gap, Arizona, U.S. September 17, 2020. . REUTERS/Stephanie Keith
By Valerie Volcovici
WASHINGTON (Reuters) - The U.S. Environmental Protection Agency and Army on Wednesday announced their intent to revise the definition of U.S. waterways that can be regulated, reversing the rollback of a key federal water rule by the Trump administration that farmers, ranchers and manufacturers had applauded.
The agencies reviewed ex-President Donald Trump's Navigable Waters (NYSE:WAT) Protection Rule and determined that it "significantly" reduced clean water protections - a major concern as arid states in the west face severe drought conditions.
Department of Justice will now a motion requesting remand of the rule, which has been facing court challenges.
“After reviewing the Navigable Waters Protection Rule as directed by President (Joe) Biden, the EPA and Department of the Army have determined that this rule is leading to significant environmental degradation,” said EPA Administrator Regan.
He said EPA and the Army will work to create a "durable definition" of which "waters of the United States' can be regulated based on Supreme Court precedent and other experiences.
In their review of the Trump rule, the agencies found that in New Mexico and Arizona, nearly every one of over 1,500 streams assessed were found to be outside of jurisdiction and not able to be regulated.
Farmers, ranchers and big industrial companies fought hard against the Obama-era water regulation that Trump rolled back because they said the rules were overly restrictive and too broadly defined what should be considered a navigable waterway.
Trump's rule excluded certain types of waterways like seasonal streams and wetlands from regulation, drawing 14 states, including New York and California, to sue the Trump EPA because they said it would end federal protection for half of the nation’s wetlands and 15% of streams across the country.
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
rule , 0.3581511570676556
water , 0.2558222550483254
epa , 0.20465780403866032
trump , 0.20465780403866032
protection , 0.20465780403866032
said , 0.20465780403866032
waters , 0.15349335302899525
army , 0.15349335302899525
streams , 0.15349335302899525
regulated , 0.15349335302899525
navigable , 0.15349335302899525
states , 0.15349335302899525
definition , 0.10232890201933016
court , 0.10232890201933016
environmental , 0.10232890201933016
farmers , 0.10232890201933016
federal , 0.10232890201933016
department , 0.10232890201933016
ranchers , 0.10232890201933016
determined , 0.10232890201933016
-------------------End of News 1--------------------
--------Start of New 2 ---------------
 News Content :
© Reuters. FILE PHOTO: Oil and gas tanks are seen at an oil warehouse at a port in Zhuhai, China October 22, 2018. REUTERS/Aly Song/File Photo
By Laura Sanicola
NEW YORK (Reuters) -Oil prices slipped on Wednesday after U.S. inventory data showed a surge in gasoline inventories due to weak fuel demand following U.S. Memorial Day weekend, traditionally the beginning of the peak summer driving season.
Brent crude futures fell 23 cents, or 0.3%, to $71.99 a barrel by 12:35 p.m. EDT (1635 GMT), having earlier touched $72.83, their highest since May 20, 2019.
U.S. West Texas Intermediate (WTI) crude fell 43 cents, or 0.6%, to $69.62 a barrel, after reaching $70.62, its highest since Oct. 17, 2018.
Despite a 5 million-barrel draw in crude oil last week, stocks of gasoline and other fuels rose sharply due to weak demand, according to Energy Information Administration data for the week that included the long Memorial Day holiday weekend. Product supplied fell to 17.7 million barrels per day, versus 19.1 million the week before.
"This could be canary in a coal mine at peak economic activity having occurred, but it's early days to conclude that," said John Kilduff, partner at Again Capital LLC in New York.
Other analysts noted, however, that the poor weather up and down the U.S. East Coast may have reduced consumption, following a period of gasoline hoarding that artificially boosted demand during the Colonial Pipeline outage last month from a ransomware attack.
On Tuesday, the EIA forecast U.S. fuel consumption would grow by 1.48 million bpd this year, up from a previous forecast of 1.39 million bpd.
Oil rallied earlier in the session on signs of strong fuel demand in western economies, while the prospect of Iranian supplies returning faded after the U.S. Secretary of State said sanctions against Tehran were unlikely to be lifted.
Investors had assumed that sanctions against Iranian exports would be lifted and oil supply would increase this year as Iran's talks with western powers on a nuclear deal progressed.
However, U.S. Secretary of State Antony Blinken said on Tuesday that even if Iran and the United States returned to compliance with a nuclear deal, hundreds of U.S. sanctions on Tehran would remain in place.
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.28867513459481287
million , 0.19245008972987526
demand , 0.19245008972987526
would , 0.19245008972987526
fell , 0.14433756729740643
said , 0.14433756729740643
sanctions , 0.14433756729740643
fuel , 0.14433756729740643
week , 0.14433756729740643
gasoline , 0.14433756729740643
day , 0.14433756729740643
crude , 0.14433756729740643
due , 0.09622504486493763
cents , 0.09622504486493763
photo , 0.09622504486493763
bpd , 0.09622504486493763
deal , 0.09622504486493763
following , 0.09622504486493763
secretary , 0.09622504486493763
state , 0.09622504486493763
-------------------End of News 2--------------------
--------Start of New 3 ---------------
 News Content :
© Reuters. FILE PHOTO: A logo of the Exxon Mobil Corp is seen at the Rio Oil and Gas Expo and Conference in Rio de Janeiro, Brazil September 24, 2018. REUTERS/Sergio Moraes/File Photo
By Jennifer Hiller
HOUSTON (Reuters) - The recent overhaul of Exxon Mobil Corp (NYSE:XOM)'s board of directors could shift billions of dollars in spending and strategy over several years, but any changes likely will take time, analysts and investors say.
A quarter of directors last month lost their seats to outsiders, and the March appointment of activist Jeff Ubben puts a third of the 12-member board in new and more cost-conscious hands. Investors who rejected Exxon's view of a slow transition to lower-carbon fuels also want spending to be revisited, they said.
The Exxon boardroom contest shocked the energy industry and came after years of weak financial returns at the largest U.S. oil producer. Shares are up by about 50% this year as oil prices have recovered from pandemic lows.
Exxon's board has been a prestige post for former CEOs, typically without any energy experience. Critics said the practice led Exxon to miss industry shifts and play catch-up at the expense of its balance sheet. Exxon bought in to natural gas near its peak, leading it to reduce the value of properties in the United States, Canada and Argentina by more than $19 billion last year, and paid up to arrive late to the shale oil party.
New directors with energy experience likely will address Exxon's spending “far more vigorously,” said Anne Simpson, investment director at shareholder California Public Employees' Retirement System.
Investors want a "fundamental rethink on strategy," she said, with “the big measure" being its $16 billion-$19 billion annual project spending. The shakeup puts in play billions of dollars in shale, liquefied natural gas, refining and chemical projects.
Asked to comment on its new board and strategy, Exxon said only that it welcomed the new directors. "We look forward to working with them collectively to benefit all of our shareholders."
STRATEGY REVIEW
Exxon needs "a real review of its strategy" in the wake of last month's International Energy Agency report that challenges the need for new projects if the world wants to reach net-zero emissions by mid-century, said Bess Joffe, head of responsible investment at the Church Commissioners for England.
"The board is going to have to adapt" by giving investors more information on projects and environmental, social, and governance issues, or ESG, said David Larcker, director of the Corporate Governance Research Initiative at Stanford Graduate School of Business.
"It's just not a company that can turn on a dime," Larcker cautioned, adding that this year's budget is set. It is midway into big outlays in Guyana, Brazil, U.S. shale and chemicals, analysts said.
Existing directors believe coupling oil and gas investment with a gradual shift to alternative energy is Exxon's best path forward, long-time director Ursula Burns said at a virtual event hosted by the Federal Reserve Bank of Dallas last week.
Exxon failed to communicate the importance of that phase-in to investors, she said.
"It has not been well done by Exxon Mobil for sure and that's one of the things that we have to work on is how do we tell the story," said Burns, who has served in many roles including as former chairman and CEO of Xerox Corp (NYSE:XRX).
She said Exxon did not pay attention early enough to public frustration over global warming and ESG. Investors, she said, "wanted a direct, in some cases, (and) in some ways, an impossible message to be given." Burns added that "most of the board" thinks an energy transition is needed and that companies like Exxon need to be engaged in how that happens.
LOCKED-IN PROJECTS
Energy analysts do not see Exxon slashing its biggest ventures - offshore oil in Guyana and Brazil, or liquefied natural gas (LNG) in Asia and the United States - due to long-term commitments. It already has cut spending in the United States and could lower further, they said.
Guyana and Brazil's offshore fields will be prioritized, said Ruaraidh Montgomery at researcher Welligence. LNG projects that supplant oil production also can help Exxon reduce emissions, said Tom Ellacott, at consultants Wood Mackenzie.
In the United States, Exxon has sharply cut drilling and reduced its shale output goals to 700,000 barrels per day from 1 million. But even there, Exxon's multi-year projects "are hard to undo," said Peter McNally, an analyst with investment research firm Third Bridge Group.
However, investors are not buying the poor-messaging explanation or belief that spending decisions cannot be revisited.
"This is a call to reassess fundamentals of supply and demand for energy in the long term, and to question whether Exxon's current thinking around renewables gaining market share is too modest," said Stewart Glickman, analyst at CFRA Research, in a client note.
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
said , 0.4610839676207039
exxon , 0.35862086370499197
energy , 0.20492620783142398
investors , 0.17931043185249598
oil , 0.17931043185249598
projects , 0.15369465587356798
exxons , 0.15369465587356798
spending , 0.15369465587356798
board , 0.15369465587356798
directors , 0.12807887989463998
strategy , 0.12807887989463998
gas , 0.12807887989463998
new , 0.12807887989463998
investment , 0.10246310391571199
states , 0.10246310391571199
last , 0.10246310391571199
united , 0.10246310391571199
shale , 0.10246310391571199
mobil , 0.07684732793678399
natural , 0.07684732793678399
-------------------End of News 3--------------------
--------Start of New 4 ---------------
 News Content :
© Reuters.
By Liz Moyer
Investing.com -- U.S. oil stockpiles declined more than expected in the latest week, the Energy Information Administration said on Wednesday.
Crude oil inventories fell 5.241 million barrels last week, compared with analysts' expectations for a draw of 2.036 million barrels.
Distillate stockpiles, which include diesel and heating oil, rose 4.412 million barrels in the week against expectations for a build of 1.358 million barrels, the EIA data showed.
Refinery crude runs were 328,000 barrels. The weekly refinery utilization rate rose 2.6%, according to the EIA report.
Gasoline inventories rose 7.046 million barrels last week the EIA said, compared with expectations for a build of 698,000 barrels.
 
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
barrels , 0.5038710255240862
million , 0.35990787537434726
week , 0.2879263002994778
expectations , 0.21594472522460836
eia , 0.21594472522460836
oil , 0.21594472522460836
rose , 0.21594472522460836
crude , 0.1439631501497389
compared , 0.1439631501497389
last , 0.1439631501497389
refinery , 0.1439631501497389
inventories , 0.1439631501497389
build , 0.1439631501497389
said , 0.1439631501497389
stockpiles , 0.1439631501497389
reuters , 0.07198157507486945
information , 0.07198157507486945
report , 0.07198157507486945
runs , 0.07198157507486945
rate , 0.07198157507486945
-------------------End of News 4--------------------
