--------Start of Page 1 New 33 ---------------
 News Content :
© Reuters. FILE PHOTO: An entrance sign at the Chevron refinery, located near the Houston Ship Channel, is seen in Pasadena, Texas, U.S., May 5, 2019. REUTERS/Loren Elliott/File Photo
HOUSTON (Reuters) -Chevron Corp said on Saturday it was returning offshore workers who had been evacuated ahead of Tropical Storm Claudette from its Gulf of Mexico production platforms.
Chevron (NYSE:CVX) said it was ramping up production at its Tahiti platform where production had been halted by the storm. Other Chevron-operated facilities in the Gulf are running at normal levels, it said in a notice on its website https://www.chevron.com/media/updates.
Claudette made landfall in southeast Louisiana in the morning, disrupting oil and gas production in the central Gulf of Mexico and bringing tropical-storm force winds and heavy rain to parts of the Gulf Coast.
Earlier, the third-largest oil producer in the U.S. Gulf of Mexico had withdrawn non-essential staff from three platforms and fully evacuated a fourth.
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
gulf , 0.4016096644512494
production , 0.32128773156099955
chevron , 0.32128773156099955
mexico , 0.24096579867074966
claudette , 0.16064386578049977
storm , 0.16064386578049977
evacuated , 0.16064386578049977
houston , 0.16064386578049977
platforms , 0.16064386578049977
photo , 0.16064386578049977
oil , 0.16064386578049977
workers , 0.08032193289024989
tahiti , 0.08032193289024989
may , 0.08032193289024989
chevronoperated , 0.08032193289024989
parts , 0.08032193289024989
central , 0.08032193289024989
saturday , 0.08032193289024989
located , 0.08032193289024989
louisiana , 0.08032193289024989
-------------------First 30 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
gulf , 0.4016096644512494
production , 0.32128773156099955
chevron , 0.32128773156099955
mexico , 0.24096579867074966
claudette , 0.16064386578049977
storm , 0.16064386578049977
evacuated , 0.16064386578049977
houston , 0.16064386578049977
platforms , 0.16064386578049977
photo , 0.16064386578049977
oil , 0.16064386578049977
workers , 0.08032193289024989
tahiti , 0.08032193289024989
may , 0.08032193289024989
chevronoperated , 0.08032193289024989
parts , 0.08032193289024989
central , 0.08032193289024989
saturday , 0.08032193289024989
located , 0.08032193289024989
louisiana , 0.08032193289024989
corp , 0.08032193289024989
platform , 0.08032193289024989
tropicalstorm , 0.08032193289024989
returning , 0.08032193289024989
force , 0.08032193289024989
coast , 0.08032193289024989
producer , 0.08032193289024989
earlier , 0.08032193289024989
withdrawn , 0.08032193289024989
notice , 0.08032193289024989
-------------------First 50 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
gulf , 0.4016096644512494
production , 0.32128773156099955
chevron , 0.32128773156099955
mexico , 0.24096579867074966
claudette , 0.16064386578049977
storm , 0.16064386578049977
evacuated , 0.16064386578049977
houston , 0.16064386578049977
platforms , 0.16064386578049977
photo , 0.16064386578049977
oil , 0.16064386578049977
workers , 0.08032193289024989
tahiti , 0.08032193289024989
may , 0.08032193289024989
chevronoperated , 0.08032193289024989
parts , 0.08032193289024989
central , 0.08032193289024989
saturday , 0.08032193289024989
located , 0.08032193289024989
louisiana , 0.08032193289024989
corp , 0.08032193289024989
platform , 0.08032193289024989
tropicalstorm , 0.08032193289024989
returning , 0.08032193289024989
force , 0.08032193289024989
coast , 0.08032193289024989
producer , 0.08032193289024989
earlier , 0.08032193289024989
withdrawn , 0.08032193289024989
notice , 0.08032193289024989
facilities , 0.08032193289024989
elliottfile , 0.08032193289024989
nysecvx , 0.08032193289024989
disrupting , 0.08032193289024989
ramping , 0.08032193289024989
winds , 0.08032193289024989
commediaupdates , 0.08032193289024989
nonessential , 0.08032193289024989
near , 0.08032193289024989
file , 0.08032193289024989
texas , 0.08032193289024989
morning , 0.08032193289024989
three , 0.08032193289024989
ahead , 0.08032193289024989
landfall , 0.08032193289024989
seen , 0.08032193289024989
running , 0.08032193289024989
channel , 0.08032193289024989
2019 , 0.08032193289024989
gas , 0.08032193289024989
-------------------End of News 33--------------------
