--------Start of Page 1 New 23 ---------------
 News Content :
© Reuters.
By Gina Lee
Investing.com – Gold was up on Monday morning in Asia, boosted by retreating U.S. Treasury yields.
Gold futures were up 0.33% to $1,774.85 by 12:26 AM ET (4:26 AM GMT). The yellow metal slid 6% during the previous week in its worst week since March 2021 after the U.S. Federal Reserve sprung a surprisingly hawkish stance as it handed down its latest policy decision.
The decision hinted that the Fed would raise interest rates and begin asset tapering earlier than expected.
The benchmark 10-year U.S. Treasury yield fell to its lowest level since Mar. 3, 2021. The dollar, which usually moves inversely to gold, inched up on Monday.
On Friday, Minneapolis Fed President Neel Kashkari said he wants to keep the central bank’s benchmark short-term interest rate near zero at least through the end of 2023 to allow the labor market to recover to its pre-COVID-19 strength.
Dallas Fed President Robert Kaplan and New York Fed President John Williams (NYSE:WMB) are also among the Fed officials due to speak throughout the week.
In Asia, the People’s Bank of China kept its loan prime rate steady at 3.85%. The Bank of England will hand down its own policy decision on Thursday, and European Central Bank President Christine Lagarde will address the European Parliament later in the day.
SPDR Gold Trust (P:GLD) said its holdings rose 1.1% to 1,053.06 tons on Friday from 1,041.99 tons the day before.
Gold purchases in India rose during the previous week as local rates declined, although investors cautioned that the demand will not return to pre-COVID-19 levels anytime soon. Meanwhile, Russian gold reserves stood at 73.7 million troy ounces as of the beginning of June, the Bank of Russia said on Friday.
In other precious metals, silver rose 0.6%, palladium climbed 1% and platinum was up 0.4%.
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
gold , 0.3318007581655986
fed , 0.2765006318046655
president , 0.2212005054437324
bank , 0.2212005054437324
week , 0.2212005054437324
decision , 0.1659003790827993
rose , 0.1659003790827993
friday , 0.1659003790827993
european , 0.1106002527218662
monday , 0.1106002527218662
precovid19 , 0.1106002527218662
treasury , 0.1106002527218662
day , 0.1106002527218662
rate , 0.1106002527218662
asia , 0.1106002527218662
central , 0.1106002527218662
2021 , 0.1106002527218662
benchmark , 0.1106002527218662
interest , 0.1106002527218662
tons , 0.1106002527218662
-------------------First 30 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
gold , 0.3318007581655986
fed , 0.2765006318046655
president , 0.2212005054437324
bank , 0.2212005054437324
week , 0.2212005054437324
decision , 0.1659003790827993
rose , 0.1659003790827993
friday , 0.1659003790827993
european , 0.1106002527218662
monday , 0.1106002527218662
precovid19 , 0.1106002527218662
treasury , 0.1106002527218662
day , 0.1106002527218662
rate , 0.1106002527218662
asia , 0.1106002527218662
central , 0.1106002527218662
2021 , 0.1106002527218662
benchmark , 0.1106002527218662
interest , 0.1106002527218662
tons , 0.1106002527218662
policy , 0.1106002527218662
previous , 0.1106002527218662
rates , 0.1106002527218662
85 , 0.1106002527218662
demand , 0.0553001263609331
throughout , 0.0553001263609331
new , 0.0553001263609331
dallas , 0.0553001263609331
prime , 0.0553001263609331
hinted , 0.0553001263609331
-------------------First 50 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
gold , 0.3318007581655986
fed , 0.2765006318046655
president , 0.2212005054437324
bank , 0.2212005054437324
week , 0.2212005054437324
decision , 0.1659003790827993
rose , 0.1659003790827993
friday , 0.1659003790827993
european , 0.1106002527218662
monday , 0.1106002527218662
precovid19 , 0.1106002527218662
treasury , 0.1106002527218662
day , 0.1106002527218662
rate , 0.1106002527218662
asia , 0.1106002527218662
central , 0.1106002527218662
2021 , 0.1106002527218662
benchmark , 0.1106002527218662
interest , 0.1106002527218662
tons , 0.1106002527218662
policy , 0.1106002527218662
previous , 0.1106002527218662
rates , 0.1106002527218662
85 , 0.1106002527218662
demand , 0.0553001263609331
throughout , 0.0553001263609331
new , 0.0553001263609331
dallas , 0.0553001263609331
prime , 0.0553001263609331
hinted , 0.0553001263609331
climbed , 0.0553001263609331
neel , 0.0553001263609331
slid , 0.0553001263609331
parliament , 0.0553001263609331
begin , 0.0553001263609331
investing , 0.0553001263609331
inversely , 0.0553001263609331
kaplan , 0.0553001263609331
spdr , 0.0553001263609331
russian , 0.0553001263609331
1774 , 0.0553001263609331
allow , 0.0553001263609331
yellow , 0.0553001263609331
loan , 0.0553001263609331
futures , 0.0553001263609331
investors , 0.0553001263609331
stance , 0.0553001263609331
officials , 0.0553001263609331
raise , 0.0553001263609331
precious , 0.0553001263609331
-------------------End of News 23--------------------
