--------Start of Page 2 New 4 ---------------
 News Content :
© Reuters.
By Peter Nurse   
Investing.com -- Crude oil prices traded in a mixed fashion Monday, remaining at multi-year highs as Iran’s new president called for the U.S. and Europe to fulfil their pledges under the 2015 nuclear deal, suggesting he was keen on sticking with the original agreement.
By 9:25 AM ET (1325 GMT), U.S. crude was up 0.2% at $71.42 a barrel, while Brent was down 0.1% at $73.45.
U.S. Gasoline RBOB Futures were down 0.7% at $2.1542 a gallon.
“I seriously recommend that the U.S. government swiftly return to its commitments and remove the entirety of the sanctions,” said Iranian President-Elect Ebrahim Raisi in his first news conference since his victory in Friday's election.
Negotiations between world powers, primarily the U.S., and Iran to revive the 2015 nuclear deal were paused at the end of last week, with the election of Raisi, a hardline judge that the U.S. has previously sanctioned for alleged human rights abuses, seen delaying any agreement.
Iran has the fourth largest oil reserves in the world, and the removal of U.S. sanctions would allow it to resume exporting to the global market.
However, oil prices remain near multi-year highs, helped by a brightening fuel demand outlook as Covid-19 vaccinations continue to gather pace and the summer travel season gets underway. On Wednesday, Brent settled at its highest price since April 2019, while WTI settled at its highest since October 2018.
The number of Americans flying has just hit a post-pandemic high of 2.1 million people, and the seven-day rolling average has climbed above 1.9 million. This is traditionally seen as the time when travel peaks, around the July 4th national holiday.
Even with Iranian oil potentially returning to the market, and OPEC producers still holding back supply, oil prices could climb to $100 a barrel next year as travel demand rebounds, according to Bank of America, in a research note.
“There is plenty of pent-up oil demand ready to be unleashed,” said analysts at the bank.
Positioning data also points to further gains ahead, as speculators increased their net long positions in both ICE (NYSE:ICE) Brent and Nymex WTI by over 20,000 lots in the last reporting week.
“The bulk of this increase was driven by fresh longs entering the market,” said analysts at ING, in a note. However, “it is important to point out that this data predates the FOMC meeting, and so positioning is likely to be somewhat different currently.”
 
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.3202563076101743
brent , 0.16012815380508716
prices , 0.16012815380508716
demand , 0.16012815380508716
travel , 0.16012815380508716
market , 0.16012815380508716
bank , 0.10675210253672476
deal , 0.10675210253672476
analysts , 0.10675210253672476
however , 0.10675210253672476
data , 0.10675210253672476
agreement , 0.10675210253672476
week , 0.10675210253672476
election , 0.10675210253672476
nuclear , 0.10675210253672476
raisi , 0.10675210253672476
seen , 0.10675210253672476
world , 0.10675210253672476
wti , 0.10675210253672476
sanctions , 0.10675210253672476
-------------------First 30 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.3202563076101743
brent , 0.16012815380508716
prices , 0.16012815380508716
demand , 0.16012815380508716
travel , 0.16012815380508716
market , 0.16012815380508716
bank , 0.10675210253672476
deal , 0.10675210253672476
analysts , 0.10675210253672476
however , 0.10675210253672476
data , 0.10675210253672476
agreement , 0.10675210253672476
week , 0.10675210253672476
election , 0.10675210253672476
nuclear , 0.10675210253672476
raisi , 0.10675210253672476
seen , 0.10675210253672476
world , 0.10675210253672476
wti , 0.10675210253672476
sanctions , 0.10675210253672476
highest , 0.10675210253672476
2015 , 0.10675210253672476
last , 0.10675210253672476
crude , 0.10675210253672476
barrel , 0.10675210253672476
settled , 0.10675210253672476
iran , 0.10675210253672476
positioning , 0.10675210253672476
highs , 0.10675210253672476
iranian , 0.10675210253672476
-------------------First 50 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.3202563076101743
brent , 0.16012815380508716
prices , 0.16012815380508716
demand , 0.16012815380508716
travel , 0.16012815380508716
market , 0.16012815380508716
bank , 0.10675210253672476
deal , 0.10675210253672476
analysts , 0.10675210253672476
however , 0.10675210253672476
data , 0.10675210253672476
agreement , 0.10675210253672476
week , 0.10675210253672476
election , 0.10675210253672476
nuclear , 0.10675210253672476
raisi , 0.10675210253672476
seen , 0.10675210253672476
world , 0.10675210253672476
wti , 0.10675210253672476
sanctions , 0.10675210253672476
highest , 0.10675210253672476
2015 , 0.10675210253672476
last , 0.10675210253672476
crude , 0.10675210253672476
barrel , 0.10675210253672476
settled , 0.10675210253672476
iran , 0.10675210253672476
positioning , 0.10675210253672476
highs , 0.10675210253672476
iranian , 0.10675210253672476
multiyear , 0.10675210253672476
note , 0.10675210253672476
million , 0.10675210253672476
entering , 0.05337605126836238
allow , 0.05337605126836238
gets , 0.05337605126836238
2019 , 0.05337605126836238
peter , 0.05337605126836238
traditionally , 0.05337605126836238
people , 0.05337605126836238
irans , 0.05337605126836238
futures , 0.05337605126836238
presidentelect , 0.05337605126836238
end , 0.05337605126836238
exporting , 0.05337605126836238
high , 0.05337605126836238
potentially , 0.05337605126836238
925 , 0.05337605126836238
president , 0.05337605126836238
gallon , 0.05337605126836238
-------------------End of News 4--------------------
