--------Start of Page 1 New 24 ---------------
 News Content :
© Reuters.
By Gina Lee
Investing.com – Oil was up Monday morning in Asia, with a strong start to the summer driving season underpinning the gains. The black liquid also benefitted from the pause in talks to revive an Iranian nuclear deal, a successful conclusion to which add Iranian exports to the global market.
Iran is a member of the Organization of the Petroleum Exporting Countries (OPEC).
Brent oil futures were up 0.41% to $73.81 by 11:49 PM ET (3:49 AM GMT). WTI futures gained 0.53% to $71.67, after rolling over to the August 2021 contract on Jun. 20.
A brightening fuel demand outlook, as COVID-19 vaccinations continue to gather pace and the summer travel season gets underway, has led to gains for both Brent and WTI futures over the past four weeks. The rebound has also pushed spot premiums for crude in Asia and Europe to multi-month highs.
"The rebound in demand in the northern hemisphere summer is so strong that the market is becoming increasingly concerned about further sharp drawdowns on inventories," ANZ analysts said in a note.
Negotiations between world powers and Iran to revive the 2015 nuclear deal were paused with hardline judge Ebrahim Raisi winning Iran’s presidential election that took place during the previous week. The break is expected to last around 10 days.
The ANZ note said the election could delay the nuclear deal, as “the possibility of Iranian oil hitting the market in the short term looks unlikely.” The note added that Iran is insisting on the removal of U.S. sanctions against Raisi before an agreement is reached.
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
summer , 0.19364916731037085
market , 0.19364916731037085
deal , 0.19364916731037085
oil , 0.19364916731037085
iran , 0.19364916731037085
futures , 0.19364916731037085
nuclear , 0.19364916731037085
iranian , 0.19364916731037085
note , 0.19364916731037085
revive , 0.12909944487358055
strong , 0.12909944487358055
asia , 0.12909944487358055
also , 0.12909944487358055
anz , 0.12909944487358055
raisi , 0.12909944487358055
demand , 0.12909944487358055
gains , 0.12909944487358055
election , 0.12909944487358055
brent , 0.12909944487358055
rebound , 0.12909944487358055
-------------------First 30 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
summer , 0.19364916731037085
market , 0.19364916731037085
deal , 0.19364916731037085
oil , 0.19364916731037085
iran , 0.19364916731037085
futures , 0.19364916731037085
nuclear , 0.19364916731037085
iranian , 0.19364916731037085
note , 0.19364916731037085
revive , 0.12909944487358055
strong , 0.12909944487358055
asia , 0.12909944487358055
also , 0.12909944487358055
anz , 0.12909944487358055
raisi , 0.12909944487358055
demand , 0.12909944487358055
gains , 0.12909944487358055
election , 0.12909944487358055
brent , 0.12909944487358055
rebound , 0.12909944487358055
season , 0.12909944487358055
wti , 0.12909944487358055
last , 0.06454972243679027
days , 0.06454972243679027
took , 0.06454972243679027
judge , 0.06454972243679027
week , 0.06454972243679027
investing , 0.06454972243679027
crude , 0.06454972243679027
delay , 0.06454972243679027
-------------------First 50 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
summer , 0.19364916731037085
market , 0.19364916731037085
deal , 0.19364916731037085
oil , 0.19364916731037085
iran , 0.19364916731037085
futures , 0.19364916731037085
nuclear , 0.19364916731037085
iranian , 0.19364916731037085
note , 0.19364916731037085
revive , 0.12909944487358055
strong , 0.12909944487358055
asia , 0.12909944487358055
also , 0.12909944487358055
anz , 0.12909944487358055
raisi , 0.12909944487358055
demand , 0.12909944487358055
gains , 0.12909944487358055
election , 0.12909944487358055
brent , 0.12909944487358055
rebound , 0.12909944487358055
season , 0.12909944487358055
wti , 0.12909944487358055
last , 0.06454972243679027
days , 0.06454972243679027
took , 0.06454972243679027
judge , 0.06454972243679027
week , 0.06454972243679027
investing , 0.06454972243679027
crude , 0.06454972243679027
delay , 0.06454972243679027
place , 0.06454972243679027
irans , 0.06454972243679027
20 , 0.06454972243679027
1149 , 0.06454972243679027
gained , 0.06454972243679027
four , 0.06454972243679027
august , 0.06454972243679027
global , 0.06454972243679027
world , 0.06454972243679027
negotiations , 0.06454972243679027
exports , 0.06454972243679027
pushed , 0.06454972243679027
jun , 0.06454972243679027
organization , 0.06454972243679027
outlook , 0.06454972243679027
previous , 0.06454972243679027
continue , 0.06454972243679027
lee , 0.06454972243679027
sharp , 0.06454972243679027
short , 0.06454972243679027
-------------------End of News 24--------------------
