--------Start of Page 1 New 8 ---------------
 News Content :
© Bloomberg. An offshore oil platform in the Gulf of Mexico. Photographer: Luke Sharrett/Bloomberg
(Bloomberg) -- Oil may surge to $100 a barrel next year as travel demand rebounds, Bank of America said, the strongest call yet among major forecasters for a return to triple digits.
Global oil consumption will continue to outstrip supply in 2022 as the economic recovery from the pandemic boosts fuel consumption, while investment in new production is crimped by environmental concerns, the bank said in a report.
“There is plenty of pent-up oil demand ready to be unleashed,” said Francisco Blanch, the bank’s New York-based head of commodities research. Brent futures traded near $74 a barrel on Monday.
While other market-watchers, from trading house Trafigura Group to Goldman Sachs Group, have already said that oil could reach $100 again in the right conditions, the prediction from Bank of America (NYSE:BAC) is the firmest to date.
If crude does return to triple digits, it will be the first time since 2014, before a flood of North American shale oil sent the market into a slump from which it has never fully recovered.
The increasingly bullish outlook for oil is adding to pressure on the OPEC+ coalition led by Saudi Arabia and Russia, which meets next week to consider reviving some more of the production it cut during the pandemic.
While Riyadh has signaled it prefers to move cautiously, an ever-tighter world market could compel the alliance to open the taps a little. Prices have been stoked this month as fellow OPEC member Iran fails to clinch an agreement to relieve U.S. sanctions on its petroleum exports.
Car Travel
According to Bank of America, the immediate prospects for the OPEC+ alliance are bright.
Oil consumption will be bolstered next year as mass transit struggles to keep pace with extra travel demand, prompting passengers to make greater use of private cars.
Even the ongoing popularity of remote working won’t dent fuel consumption as much as expected, as home-workers use cars during the day to run personal errands, the bank said.
“Work-from-home means ‘work-from-car’ in many cases,” Blanch said.
At the same time, the bank expects that new oil supplies will remain constrained. Shareholders will pressure major companies to invest in renewable energy, or push shale drillers to return cash rather than spend on new drilling.
Still, expectations for a tight market in 2022 are far from unanimous. A report from the International Energy Agency earlier this month showed that half of the projected increase in demand can be met by recovering output outside OPEC, predominantly from the U.S.
That would leave the Organization of Petroleum Exporting Countries and its partners with significant quantities of idle output -- and even more if Iran can strike a nuclear accord with the U.S. by then.
©2021 Bloomberg L.P.
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.3969729822521078
bank , 0.26464865483473854
opec , 0.17643243655649235
new , 0.17643243655649235
demand , 0.17643243655649235
consumption , 0.17643243655649235
travel , 0.13232432741736927
bloomberg , 0.13232432741736927
america , 0.13232432741736927
next , 0.13232432741736927
market , 0.13232432741736927
return , 0.13232432741736927
blanch , 0.08821621827824618
cars , 0.08821621827824618
digits , 0.08821621827824618
production , 0.08821621827824618
pressure , 0.08821621827824618
2022 , 0.08821621827824618
petroleum , 0.08821621827824618
major , 0.08821621827824618
-------------------First 30 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.3969729822521078
bank , 0.26464865483473854
opec , 0.17643243655649235
new , 0.17643243655649235
demand , 0.17643243655649235
consumption , 0.17643243655649235
travel , 0.13232432741736927
bloomberg , 0.13232432741736927
america , 0.13232432741736927
next , 0.13232432741736927
market , 0.13232432741736927
return , 0.13232432741736927
blanch , 0.08821621827824618
cars , 0.08821621827824618
digits , 0.08821621827824618
production , 0.08821621827824618
pressure , 0.08821621827824618
2022 , 0.08821621827824618
petroleum , 0.08821621827824618
major , 0.08821621827824618
pandemic , 0.08821621827824618
barrel , 0.08821621827824618
shale , 0.08821621827824618
triple , 0.08821621827824618
report , 0.08821621827824618
alliance , 0.08821621827824618
100 , 0.08821621827824618
output , 0.08821621827824618
fuel , 0.08821621827824618
year , 0.08821621827824618
-------------------First 50 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.3969729822521078
bank , 0.26464865483473854
opec , 0.17643243655649235
new , 0.17643243655649235
demand , 0.17643243655649235
consumption , 0.17643243655649235
travel , 0.13232432741736927
bloomberg , 0.13232432741736927
america , 0.13232432741736927
next , 0.13232432741736927
market , 0.13232432741736927
return , 0.13232432741736927
blanch , 0.08821621827824618
cars , 0.08821621827824618
digits , 0.08821621827824618
production , 0.08821621827824618
pressure , 0.08821621827824618
2022 , 0.08821621827824618
petroleum , 0.08821621827824618
major , 0.08821621827824618
pandemic , 0.08821621827824618
barrel , 0.08821621827824618
shale , 0.08821621827824618
triple , 0.08821621827824618
report , 0.08821621827824618
alliance , 0.08821621827824618
100 , 0.08821621827824618
output , 0.08821621827824618
fuel , 0.08821621827824618
year , 0.08821621827824618
group , 0.08821621827824618
time , 0.08821621827824618
energy , 0.08821621827824618
even , 0.08821621827824618
iran , 0.08821621827824618
use , 0.08821621827824618
month , 0.08821621827824618
banks , 0.04410810913912309
platform , 0.04410810913912309
far , 0.04410810913912309
many , 0.04410810913912309
sent , 0.04410810913912309
74 , 0.04410810913912309
drillers , 0.04410810913912309
pace , 0.04410810913912309
futures , 0.04410810913912309
errands , 0.04410810913912309
clinch , 0.04410810913912309
head , 0.04410810913912309
partners , 0.04410810913912309
-------------------End of News 8--------------------
