--------Start of Page 1 New 16 ---------------
 News Content :
Expert Insights
ETF Channels
Webcasts
Popular ETFs
ETF Education
Virtual Events
In Person Events
LEVERAGED & INVERSE CHANNEL
Are Investors Developing an Appetite for Gold Once More?
BEN HERNANDEZ JUNE 21, 2021
While Fed officials are keeping rates steady for now, the pressures of inflation and the potential for rising rates are keeping metals investors on their toes.
“As expected, the policymaking Federal Open Market Committee unanimously left its benchmark short-term borrowing rate anchored near zero,” a CNBC report said. “But officials indicated that rate hikes could come as soon as 2023, after saying in March that it saw no increases until at least 2024.”
Whether bullish or bearish on gold, traders have a pair of Direxion options to play either side.
The Option for Bulls
For those with a bullish sentiment, there’s the Direxion Daily Gold Miners Bull 3X ETF (NUGT). NUGT seek results equal to 200% of the daily performance of the NYSE Arca Gold Miners Index, which is comprised of publicly traded companies that operate globally in both developed and emerging markets.
“The price of gold per ounce has been climbing back up in the past several months, due to a variety of factors including COVID-19, central banking activities, and increased demand,” a Direxion blog post said. “Starting in early April, gold per ounce rose from its 2020 tumble and has continued the positive trend.”
The Option for Bears
Gold bears can turn to the Direxion Daily Gold Miners Index Bear 2X Shares (DUST). DUST seeks daily investment results before fees and expenses of 200% of the inverse of the daily performance of the NYSE Arca Gold Miners Index.
Like NUGT, the fund invests in swap agreements, futures contracts, short positions, or other financial instruments that, in combination, provide inverse or short leveraged exposure to the index equal to at least 80% of the fund’s net assets. The index is a modified market capitalization weighted index comprised of publicly traded companies that operate globally in both developed and emerging markets, and are involved primarily in mining for gold and, to a lesser extent, silver.
“On the other hand, employment numbers and the overall economic outlook for the United States and other countries around the globe appears to be getting better,” the Direxion article added. “Combining this with the possibility of central banks cutting down on inflation could lower the price of gold moving forward. Additionally, the price of gold has not gone up as much as some other commodities, which could point to less investment enthusiasm in the short term.”
For more news and information, visit the Leveraged & Inverse Channel.
RELATED TOPICS
DIREXIONDUSTGOLDLEVERAGED & INVERSE CHANNELNUGT
FREE DAILY NEWSLETTER
Enter your email address to subscribe to ETF Trends' newsletters featuring latest news and educational events.
DIREXION RESOURCES & REPORTS
TACTICAL TRADING RESOURCES
Leveraged ETFs: An Example of Daily Investment Results »
Understanding Leveraged ETFs: An Exploration Of The Risks & Benefits »
Volatility Matters »
THEMATIC ETF RESOURCES
Clean Hydrogen Investing »
Invest in Innovative Disruption »
How to Invest in the Circular Economy »
SUBSCRIBE TO OUR FREE DAILY NEWSLETTER!
CONNECT WITH US
Facebook
Twitter
LinkedIn
Youtube
RSS


BE SURE TO VISIT
ETF Education Central
ETF Ecosystem
Glossary
Webcasts
Video
RESOURCES
Sign Up For Our Newsletter!
About ETF Trends
Contact Us
Sitemap
Privacy Policy
Terms of Use
COPYRIGHT ©2005–2021 ETF TRENDS
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
gold , 0.4052112080719046
etf , 0.30390840605392844
daily , 0.2701408053812697
index , 0.2026056040359523
direxion , 0.2026056040359523
leveraged , 0.16883800336329358
inverse , 0.16883800336329358
miners , 0.13507040269063486
resources , 0.13507040269063486
investment , 0.10130280201797615
short , 0.10130280201797615
trends , 0.10130280201797615
nugt , 0.10130280201797615
etfs , 0.10130280201797615
results , 0.10130280201797615
events , 0.10130280201797615
newsletter , 0.10130280201797615
price , 0.10130280201797615
central , 0.10130280201797615
traded , 0.06753520134531743
-------------------First 30 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
gold , 0.4052112080719046
etf , 0.30390840605392844
daily , 0.2701408053812697
index , 0.2026056040359523
direxion , 0.2026056040359523
leveraged , 0.16883800336329358
inverse , 0.16883800336329358
miners , 0.13507040269063486
resources , 0.13507040269063486
investment , 0.10130280201797615
short , 0.10130280201797615
trends , 0.10130280201797615
nugt , 0.10130280201797615
etfs , 0.10130280201797615
results , 0.10130280201797615
events , 0.10130280201797615
newsletter , 0.10130280201797615
price , 0.10130280201797615
central , 0.10130280201797615
traded , 0.06753520134531743
channel , 0.06753520134531743
rate , 0.06753520134531743
inflation , 0.06753520134531743
200 , 0.06753520134531743
education , 0.06753520134531743
markets , 0.06753520134531743
us , 0.06753520134531743
developed , 0.06753520134531743
dust , 0.06753520134531743
bullish , 0.06753520134531743
-------------------First 50 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
gold , 0.4052112080719046
etf , 0.30390840605392844
daily , 0.2701408053812697
index , 0.2026056040359523
direxion , 0.2026056040359523
leveraged , 0.16883800336329358
inverse , 0.16883800336329358
miners , 0.13507040269063486
resources , 0.13507040269063486
investment , 0.10130280201797615
short , 0.10130280201797615
trends , 0.10130280201797615
nugt , 0.10130280201797615
etfs , 0.10130280201797615
results , 0.10130280201797615
events , 0.10130280201797615
newsletter , 0.10130280201797615
price , 0.10130280201797615
central , 0.10130280201797615
traded , 0.06753520134531743
channel , 0.06753520134531743
rate , 0.06753520134531743
inflation , 0.06753520134531743
200 , 0.06753520134531743
education , 0.06753520134531743
markets , 0.06753520134531743
us , 0.06753520134531743
developed , 0.06753520134531743
dust , 0.06753520134531743
bullish , 0.06753520134531743
bears , 0.06753520134531743
rates , 0.06753520134531743
visit , 0.06753520134531743
comprised , 0.06753520134531743
emerging , 0.06753520134531743
ounce , 0.06753520134531743
officials , 0.06753520134531743
investors , 0.06753520134531743
publicly , 0.06753520134531743
invest , 0.06753520134531743
subscribe , 0.06753520134531743
globally , 0.06753520134531743
free , 0.06753520134531743
equal , 0.06753520134531743
least , 0.06753520134531743
webcasts , 0.06753520134531743
market , 0.06753520134531743
arca , 0.06753520134531743
nyse , 0.06753520134531743
operate , 0.06753520134531743
-------------------End of News 16--------------------
