--------Start of Page 1 New 9 ---------------
 News Content :
Expert Insights
ETF Channels
Webcasts
Popular ETFs
ETF Education
Virtual Events
In Person Events
BEYOND BASIC BETA CHANNEL
High Oil Prices Continue to Bolster This Russian ETF
TOM LYDON JUNE 21, 2021
Russian equities tend to soar when oil prices do the same, and that scenario is repeating itself in 2021.
With Brent crude, the global benchmark, shooting higher, the VanEck Vectors Russia ETF (RSX) is up nearly 20%. Russia isn’t a member of the Organization of Petroleum Countries (OPEC), but it’s one of the largest oil producers outside the cartel and its domestic equity market is reflective of that status. RSX, the original Russia exchange traded fund, allocates a third of its weight to the energy sector.
With Brent crude prices recently surpassing $70 a barrel, the highest levels in more than two years, more upside could be available for RSX as earnings quality improves for its components.
“Demand for oil products and gas reflects the new reality as economic activities are increasing globally. The Russian fossil fuel sector is taking advantage of the changing tide as energy prices are rising again. Earnings in the first 3 months of this year are up by 11-23 percent compared to this time last year,” writes Vanand Meliksetian for OilPrice.com.
The Right Time for RSX?
Amid the 2020 coronavirus oil bear market, many U.S. shale producers and European oil majors scaled big on output as a means of conserving capital. While that prudence has largely been rewarded this year as energy has been the best-performing sector in the S&P 500, domestic exploration and production companies that cut production in 2020 need time to ramp up output to take advantage of higher prices.
As part of a previously reached agreement, OPEC+ countries, of which Russia is one, were permitted to gradually boost output this year through July.
In addition to rising oil prices and earnings per share increases ranging from the low double digits to the mid-20s, RSX energy components have another tailwind: the weak ruble.
“Geopolitical tensions and economic fundamentals have affected the value of the Russian currency compared to the dollar which is usually used in international oil transactions,” according to OilPrice.com. “The current situation is favorable for the Russian oil sector as most sales are still executed in dollars while operating costs are settled in rubles.”
Helped by dividends lobbed off by energy companies, RSX yields 3.15%, 170 basis points ahead of the dividend yield on the MSCI Emerging Markets Index.
For more news and information, visit the Beyond Basic Beta Channel.
The opinions and forecasts expressed herein are solely those of Tom Lydon, and may not actually come to pass. Information on this site should not be used or construed as an offer to sell, a solicitation of an offer to buy, or a recommendation for any product.
RELATED TOPICS
BEYOND BASIC BETA CHANNELRSXTACTICAL ALLOCATION CHANNELVANECK
FREE DAILY NEWSLETTER
Enter your email address to subscribe to ETF Trends' newsletters featuring latest news and educational events.
VANECK RESOURCES & REPORTS
Bitcoin without the Jargon »
Join The Swarm of Retail Investors »
Play the Inflation Trade »
Inflation is Here. Time to get Real with Real Assets »
The Philosophy Behind the MOAT Investing Strategy »
Income Ideas to Beat the Bank »
SUBSCRIBE TO OUR FREE DAILY NEWSLETTER!
CONNECT WITH US
Facebook
Twitter
LinkedIn
Youtube
RSS


BE SURE TO VISIT
ETF Education Central
ETF Ecosystem
Glossary
Webcasts
Video
RESOURCES
Sign Up For Our Newsletter!
About ETF Trends
Contact Us
Sitemap
Privacy Policy
Terms of Use
COPYRIGHT ©2005–2021 ETF TRENDS
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.3206117249455934
etf , 0.3206117249455934
prices , 0.21374114996372895
rsx , 0.21374114996372895
energy , 0.17811762496977412
russian , 0.17811762496977412
russia , 0.1424940999758193
time , 0.1424940999758193
sector , 0.1424940999758193
year , 0.1424940999758193
trends , 0.10687057498186447
earnings , 0.10687057498186447
events , 0.10687057498186447
beyond , 0.10687057498186447
newsletter , 0.10687057498186447
basic , 0.10687057498186447
beta , 0.10687057498186447
output , 0.10687057498186447
offer , 0.07124704998790965
channel , 0.07124704998790965
-------------------First 30 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.3206117249455934
etf , 0.3206117249455934
prices , 0.21374114996372895
rsx , 0.21374114996372895
energy , 0.17811762496977412
russian , 0.17811762496977412
russia , 0.1424940999758193
time , 0.1424940999758193
sector , 0.1424940999758193
year , 0.1424940999758193
trends , 0.10687057498186447
earnings , 0.10687057498186447
events , 0.10687057498186447
beyond , 0.10687057498186447
newsletter , 0.10687057498186447
basic , 0.10687057498186447
beta , 0.10687057498186447
output , 0.10687057498186447
offer , 0.07124704998790965
channel , 0.07124704998790965
one , 0.07124704998790965
components , 0.07124704998790965
real , 0.07124704998790965
countries , 0.07124704998790965
compared , 0.07124704998790965
subscribe , 0.07124704998790965
crude , 0.07124704998790965
opec , 0.07124704998790965
rising , 0.07124704998790965
tom , 0.07124704998790965
-------------------First 50 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
oil , 0.3206117249455934
etf , 0.3206117249455934
prices , 0.21374114996372895
rsx , 0.21374114996372895
energy , 0.17811762496977412
russian , 0.17811762496977412
russia , 0.1424940999758193
time , 0.1424940999758193
sector , 0.1424940999758193
year , 0.1424940999758193
trends , 0.10687057498186447
earnings , 0.10687057498186447
events , 0.10687057498186447
beyond , 0.10687057498186447
newsletter , 0.10687057498186447
basic , 0.10687057498186447
beta , 0.10687057498186447
output , 0.10687057498186447
offer , 0.07124704998790965
channel , 0.07124704998790965
one , 0.07124704998790965
components , 0.07124704998790965
real , 0.07124704998790965
countries , 0.07124704998790965
compared , 0.07124704998790965
subscribe , 0.07124704998790965
crude , 0.07124704998790965
opec , 0.07124704998790965
rising , 0.07124704998790965
tom , 0.07124704998790965
brent , 0.07124704998790965
us , 0.07124704998790965
advantage , 0.07124704998790965
free , 0.07124704998790965
production , 0.07124704998790965
2020 , 0.07124704998790965
higher , 0.07124704998790965
vaneck , 0.07124704998790965
companies , 0.07124704998790965
resources , 0.07124704998790965
domestic , 0.07124704998790965
daily , 0.07124704998790965
lydon , 0.07124704998790965
webcasts , 0.07124704998790965
2021 , 0.07124704998790965
economic , 0.07124704998790965
news , 0.07124704998790965
market , 0.07124704998790965
inflation , 0.07124704998790965
education , 0.07124704998790965
-------------------End of News 9--------------------
