--------Start of Page 1 New 2 ---------------
 News Content :
© Reuters. FILE PHOTO: Parked British Airways planes are seen at Heathrow Airport in London, Britain March 19, 2020. REUTERS/Hannah McKay
By John Kemp
LONDON (Reuters) - Global passenger aviation is making an uneven recovery from the pandemic, with major differences among countries and domestic, short-haul and long-haul flights, resulting in a patchy pick-up in jet fuel consumption.
Before the pandemic, global fuel consumption of up to 7-8 million barrels per day (bpd) was split roughly equally between short-haul (<1,500 kms), medium-haul (1,500-4,000 kms) and long haul (>4,000 kms) flights.
As the first and second waves of COVID-19 have been brought under control in some major aviation markets and vaccination programmes make progress, there has been a notable increase in passenger flights and numbers.
But the recovery has so far been concentrated in the short-haul and medium-haul markets, with a much more limited increase in long-haul flying, mostly because of continuing quarantine restrictions.
Countries with a large domestic aviation market, including the United States and China, where origin and destination are in the same quarantine zone have seen a more rapid pick-up in flights and passenger numbers.
Countries where most routes are international, including the United Kingdom and Hong Kong, where origin and destination are likely to be in different quarantine areas, have seen far less recovery (https://tmsnrt.rs/3gJt6Cv).
In the United States, the number of domestic flights in the most recent week was down by just 14% compared with the same period in 2019, though international departures were still down by 48%, according to the Transportation Security Administration.
JET FUEL DEMAND
In China, passenger numbers were down by just 6% in May compared with two years earlier, according to the National Bureau of Statistics, as the country has effectively kept the pandemic outside its national border.
By contrast, the number of passengers at London’s Heathrow Airport was still down by 90% in May compared with 2019, according to the airport’s own figures.
Heathrow’s domestic passenger numbers were down 77%, while passengers to other destinations in Europe were down 87% and passengers to destinations outside Europe down by 92%.
In Hong Kong, which has some of the toughest quarantine restrictions in the world, passenger numbers were still down by 99% in May compared with the same month in 2019, according to the Civil Aviation Department.
Re-opening of domestic and short routes between neighbouring countries with similar rates of infection, vaccination and compatible quarantine systems are likely to restore up to 3 million bpd of jet fuel use.
But medium and long-haul aviation is still suppressed by infection and vaccination differences, with governments wary about easing quarantine, which makes another 3 million bpd of consumption harder to restore.
Missing medium and long-haul flights account for most of the remaining loss in global petroleum consumption compared with before the pandemic.
Bringing back this final section of jet fuel and petroleum demand will depend on a much broader distribution of vaccines around the world and/or some further relaxation of quarantine regulations.
-------------------First 20 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
quarantine , 0.2612376798017266
passenger , 0.22391801125862276
flights , 0.22391801125862276
domestic , 0.18659834271551898
compared , 0.18659834271551898
numbers , 0.18659834271551898
aviation , 0.18659834271551898
fuel , 0.18659834271551898
still , 0.1492786741724152
longhaul , 0.1492786741724152
consumption , 0.1492786741724152
jet , 0.1492786741724152
countries , 0.1492786741724152
pandemic , 0.1492786741724152
according , 0.1492786741724152
kms , 0.11195900562931138
vaccination , 0.11195900562931138
shorthaul , 0.11195900562931138
recovery , 0.11195900562931138
seen , 0.11195900562931138
-------------------First 30 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
quarantine , 0.2612376798017266
passenger , 0.22391801125862276
flights , 0.22391801125862276
domestic , 0.18659834271551898
compared , 0.18659834271551898
numbers , 0.18659834271551898
aviation , 0.18659834271551898
fuel , 0.18659834271551898
still , 0.1492786741724152
longhaul , 0.1492786741724152
consumption , 0.1492786741724152
jet , 0.1492786741724152
countries , 0.1492786741724152
pandemic , 0.1492786741724152
according , 0.1492786741724152
kms , 0.11195900562931138
vaccination , 0.11195900562931138
shorthaul , 0.11195900562931138
recovery , 0.11195900562931138
seen , 0.11195900562931138
united , 0.11195900562931138
bpd , 0.11195900562931138
2019 , 0.11195900562931138
passengers , 0.11195900562931138
global , 0.11195900562931138
may , 0.11195900562931138
million , 0.11195900562931138
kong , 0.0746393370862076
routes , 0.0746393370862076
london , 0.0746393370862076
-------------------First 50 Important Keywords--------------------
-------------------Word , Tf-idf value--------------------
quarantine , 0.2612376798017266
passenger , 0.22391801125862276
flights , 0.22391801125862276
domestic , 0.18659834271551898
compared , 0.18659834271551898
numbers , 0.18659834271551898
aviation , 0.18659834271551898
fuel , 0.18659834271551898
still , 0.1492786741724152
longhaul , 0.1492786741724152
consumption , 0.1492786741724152
jet , 0.1492786741724152
countries , 0.1492786741724152
pandemic , 0.1492786741724152
according , 0.1492786741724152
kms , 0.11195900562931138
vaccination , 0.11195900562931138
shorthaul , 0.11195900562931138
recovery , 0.11195900562931138
seen , 0.11195900562931138
united , 0.11195900562931138
bpd , 0.11195900562931138
2019 , 0.11195900562931138
passengers , 0.11195900562931138
global , 0.11195900562931138
may , 0.11195900562931138
million , 0.11195900562931138
kong , 0.0746393370862076
routes , 0.0746393370862076
london , 0.0746393370862076
likely , 0.0746393370862076
markets , 0.0746393370862076
international , 0.0746393370862076
states , 0.0746393370862076
destinations , 0.0746393370862076
much , 0.0746393370862076
national , 0.0746393370862076
hong , 0.0746393370862076
europe , 0.0746393370862076
airport , 0.0746393370862076
far , 0.0746393370862076
origin , 0.0746393370862076
including , 0.0746393370862076
demand , 0.0746393370862076
number , 0.0746393370862076
infection , 0.0746393370862076
restrictions , 0.0746393370862076
world , 0.0746393370862076
medium , 0.0746393370862076
petroleum , 0.0746393370862076
-------------------End of News 2--------------------
